# DMR.NET

./: DMR.NET.sln  Directory.Build.props  README.md
.github/workflows/: release-workflow.yml
DMR.NET/: DMR.NET.csproj
DMR.NET.Entities/: DMR.NET.Entities.csproj
DMR.NET.Entities/Enums/: ChassisType.cs  EmissionStandard.cs  InspectionResult.cs  InspectionType.cs  OwnershipType.cs  PowerSourceType.cs  VehicleColor.cs  VehicleCondition.cs  VehicleEquipmentType.cs  VehicleStatus.cs  VehicleType.cs  VehicleUsage.cs
DMR.NET.Entities/Models/: DmrEntry.cs  StructuredInspectionResult.cs  StructuredVehicleColor.cs  StructuredVehicleDescription.cs  StructuredVehicleDetails.cs  StructuredVehicleEmission.cs  StructuredVehicleEngine.cs  StructuredVehicleEnvironmentDetails.cs  StructuredVehicleEquipment.cs  StructuredVehicleUsage.cs
DMR.NET.Tests/: DMR.NET.Tests.csproj
DMR.NET.Tests/ServiceTests/: DmrDeserializerServiceTests.cs
DMR.NET/Constants/: FileNameConstants.cs
DMR.NET/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DMR.NET/Options/: DmrFtpOptions.cs
DMR.NET/Services/: DmrDeserializerService.cs  DmrFtpService.cs  IDmrDeserializerService.cs  IDmrFtpService.cs
Tests/DMR.NET.Tests/ServiceTests/: DmrFtpServiceTests.cs
